{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleDistanceApi": {
    "apiUrl": "https://maps.googleapis.com/maps/api/distancematrix/json?"
  },
  "DistanceMicroservice": {
    "Location":  "https://localhost:5001/mapinfo"
  }
}
